# BlazorFun

./: HelloWorld.sln
DualFramework/: DualFramework.csproj  Program.cs  Startup.cs
DualFramework/Properties/: launchSettings.json
FirstBlazerApp/: Program.cs  Startup.cs  _Imports.razor
FirstBlazerApp/Data/: StringResult.cs  StringResultService.cs  WeatherForecast.cs  WeatherForecastService.cs
FirstBlazerApp/Pages/: FetchData.razor  ResultView.razor  StringConverter.razor  _Host.cshtml
FirstBlazerApp/Properties/: launchSettings.json
FirstBlazerApp/Shared/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
HelloWorld/: HelloWorld.csproj
HelloWorld/Controllers/: HomeController.cs  ResultController.cs  TestController_old.cs
HelloWorld/Models/: ResultModel.cs
HelloWorld/Properties/: launchSettings.json
HelloWorld/Views/Home/: Index.cshtml
HelloWorld/Views/Shared/: _ResultsList.cshtml
Middleware/: Startup.cs
Middleware/Properties/: launchSettings.json
MyShuttle/: MyShuttle.Web.csproj  Startup.cs
MyShuttle.API/: MyShuttle.API.csproj
MyShuttle.API/Controllers/: AnalyticsController.cs  DriversController.cs
MyShuttle.Data/: MyShuttle.Data.csproj
MyShuttle.Model/: ApplicationUser.cs
MyShuttle.old/: MyShuttle.Web.csproj  Program.cs  Startup.cs
MyShuttle.old/AppBuilderExtensions/: DataContextExtensions.cs
MyShuttle.old/Properties/: launchSettings.json
MyShuttle/AppBuilderExtensions/: DataContextExtensions.cs
MyShuttle/Properties/: launchSettings.json
ViewsLab/: Program.cs  Startup.cs
ViewsLab/Controllers/: HomeController.cs
ViewsLab/Models/: ErrorViewModel.cs  Movie.cs
ViewsLab/Properties/: launchSettings.json
ViewsLab/Views/: _ViewImports.cshtml
ViewsLab/Views/Home/: About.cshtml  SampleView.cshtml
ViewsLab/Views/Shared/: _Layout.cshtml
