<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Sunrise Mobility\TrainingStuff\netws-master\Labs\Module 05 - Web API\Begin\MyShuttle\MyShuttle.Data\MyShuttle.Data.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\Sunrise Mobility\TrainingStuff\netws-master\Labs\Module 05 - Web API\Begin\MyShuttle\MyShuttle.Model\MyShuttle.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
